# transferenciadeusuario

./: .gitignore  README.md
forms/filialProjetos/: filialProjetos.html  form-filial.js
processo/universototvs/forms/36 - Solcitação de férias/: .metadata  Solicitação de férias.html
processo/universototvs/forms/36 - Solcitação de férias/events/: displayFields.js
processo/universototvs/mechanisms/: usuarioaprovador.js
processo/universototvs/workflow/.resources/: wcm.ws.cache
processo/universototvs/workflow/diagrams/: solicitacaoferias.process
widget/: pom.xml
widget/src/main/angular-app/: angular.json  package-lock.json  package.json  proxy.config.js
widget/src/main/angular-app/src/: index.html
widget/src/main/angular-app/src/app/: app-routing.module.ts  app.component.scss  app.component.ts  app.config.ts  app.module.ts
widget/src/main/angular-app/src/app/components/list-cards/: list-cards.component.css  list-cards.component.html  list-cards.component.spec.ts  list-cards.component.ts
widget/src/main/angular-app/src/app/interfaces/: IWCMAPI.ts  estabCentroCusto.ts  user.ts
widget/src/main/angular-app/src/app/services/: fluig.service.ts
widget/src/main/angular-app/src/assets/: resultado.json
widget/src/main/angular-app/src/environments/: environment.development.ts  environment.ts
widget/src/main/resources/: application.info  edit.ftl  view.ftl  widgetangular.properties  widgetangular_es.properties
widget/src/main/webapp/WEB-INF/: jboss-web.xml
widget/src/main/webapp/resources/js/angular/: 3rdpartylicenses.txt  index.html  main.js  styles.css
